{
  "name": "FinWise - AI Financial Tracker",
  "short_name": "FinWise",
  "description": "AI-powered personal finance tracker with smart budgeting, goals, and debt management.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#16a34a",
  "orientation": "any",
  "icons": [
    {
      "src": "/final-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/final-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
